<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-radius: 10px;
            width: 50%;
            background-color: skyblue;
            margin: auto;
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-radius: 100px;
        }

        th {
            background-color: skyblue;
            border-radius: 100px;
            text-align: center;
        }

        caption {
            text-align: center;
            margin-bottom: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px auto;
            max-width: 600px;
        }

        .box {
            width: 100px;
            height: 50px;
            background-color: white;
            border: 3px solid greenyellow;
        }
        .box.border-radius-10 {
            border-radius: 10px;
        }

        .box.border-radius-circle {
            border-radius: 50%;
        }

        .box.border-radius-top {
            border-radius: 10px 10px 0 0;
        }

        .box.border-radius-left {
            border-radius: 10px 0 0 10px;
        }

        .box.border-radius-right {
            border-radius: 0 10px 10px 0;
        }

        .box.border-radius-bottom {
            border-radius: 0 0 10px 10px;
        }

        .box.border-radius-complex {
            border-radius: 20px 0 30px 0;
        }

        .box.border-radius-inverse-complex {
            border-radius: 0 10px 0 30px;
        }

    </style>
    <title>CSS-TASK-1</title>
</head>
<body>
    <table border="1" width="100%">
        <caption><u><b><h1>CSS-TASK-1</h1></b></u></caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class="grid-container">
        <div class="box border-radius-10"></div>
        <div class="box border-radius-10"></div>
        <div class="box border-radius-10"></div>
        <div class="box border-radius-10"></div>
        <div class="box border-radius-0"></div>
        <div class="box border-radius-10"></div>
        <div class="box border-radius-circle"></div>
        <div class="box border-radius-9"></div>
        <div class="box border-radius-inverse-complex"></div>
    </div>
</body>
</html>
