<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
        }

        .vertical-nav {
            width: 200px;
            background-color: skyblue;
        }

        .vertical-nav a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .vertical-nav a:hover {
            background-color: orange;
        }

        .horizontal-nav {
            background-color: gray;
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .horizontal-nav a {
            display: block;
            color: purple;
            padding: 10px;
            text-decoration: none;
        }

        .horizontal-nav a:hover {
            background-color: #555;
        }

        .table-container {
            flex: 1;
            padding: 20px;
        }

        table {
            width: 40%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        
        th {
            background-color: skyblue;
        }
    </style>
    <title>Combined Navigation Inside Tables</title>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <table>
                <b>Vertical Navigation Bar</b>
                <tr>
                    <br><br>
                    <td>
                        <div class="vertical-nav">
                            <a href="#">Home</a>
                            <a href="#">Java</a>
                            <a href="#">CSS</a>
                            <a href="#">HTML</a>
                            <a href="#">Bootstrap</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-container">
            <table>
                <br>
                <br>
                <br>
                <br>
                <b>Horizontal Navigation Bar</b>
                <br><br>
                    <td>
                        <div class="horizontal-nav">
                            <a href="#">Home</a>
                            <a href="#">Java</a>
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
